{
  "accentFromPage": false,
  "accentOnWindow": true,
  "accentSaturationLimit": 1,
  "alpha": 1,
  "backgroundImage": "",
  "backgroundPosition": "stretch",
  "blur": 5,
  "colorAccentBg": "#ff79c6",
  "colorBg": "#282a36",
  "colorFg": "#f8f8f2",
  "colorHighlightBg": "#bd93f9",
  "colorWindowBg": "",
  "contrast": 8,
  "dimBlurred": false,
  "engineVersion": 1,
  "name": "Dracula",
  "preferSystemAccent": false,
  "radius": 5,
  "simpleScrollbar": false,
  "transparencyTabBar": true,
  "transparencyTabs": false,
  "version": 1
}
